PORT=3333

//varejaoDB
VAREJAO_DATABASE_CLIENT=postgres
VAREJAO_DATABASE_HOST=localhost
VAREJAO_DATABASE_USER=postgres
VAREJAO_DATABASE_PASS=mercafacil
VAREJAO_DATABASE_NAME=mercafacildb
VAREJAO_DATABASE_PORT=5432

VAREJAO_KEY_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoiVmFyZWrDo28iLCJpYXQiOjE2NTc0OTUzNTEsImV4cCI6MTY1NzU4MTc1MX0.SgGVam6UWuFvO69cTSOnw-fPKUTef8NO8GCazBaBCuk

//macapaDB
MACAPA_DATABASE_CLIENT=mysql2
MACAPA_DATABASE_HOST=localhost
MACAPA_DATABASE_USER=root
MACAPA_DATABASE_PASS=mercafacil
MACAPA_DATABASE_NAME=mercafacildb
MACAPA_DATABASE_PORT=3306

MACAPA_KEY_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoiTWFjYXDDoSIsImlhdCI6MTY1NzQ5NTY1NywiZXhwIjoxNjU3NTgyMDU3fQ.wm5LTWsbbQb6RJovGEVpqterUlafKSl6qN_OzJQwuW4